
# OpenAI configuration
AZURE_OPENAI_CONFIGS='[{"endpoint":"endpoint1","key":"key1"},{"endpoint":"endpoint2","key":"key2"}]'

# Swagger configuration
SWAGGER_ID=
SWAGGER_PW=

# Application configuration
PORT=
