
# OpenAI configuration
OPENAI_ENDPOINT1=
OPENAI_ENDPOINT2=
OPENAI_ENDPOINT3=
OPENAI_ENDPOINT4=
OPENAI_ENDPOINT5=
OPENAI_ENDPOINT6=
OPENAI_ENDPOINT7=
OPENAI_ENDPOINT8=
OPENAI_ENDPOINT9=
OPENAI_ENDPOINT10=

OPENAI_KEY1=
OPENAI_KEY2=
OPENAI_KEY3=
OPENAI_KEY4=
OPENAI_KEY5=
OPENAI_KEY6=
OPENAI_KEY7=
OPENAI_KEY8=
OPENAI_KEY9=
OPENAI_KEY10=

# Swagger configuration
SWAGGER_ID=
SWAGGER_PW=

# Application configuration
PORT=
